{
    "cSpell.ignoreWords": [
        "article",
        "await",
        "blocks",
        "console",
        "data",
        "html",
        "json",
        "log",
        "output",
        "post",
        "stringify",
        "this",
        "var"
    ]
}